on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: iterative/setup-cml@v1
      
      - run: date > file && cml pr file
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - run: GITHUB_SHA=$(git rev-parse HEAD) cml send-comment --pr --update <(date)
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
