on:
  workflow_dispatch:
    inputs:
      epochs:
        required: true
        description: Number of epochs
        default: 70
      layers:
        required: true
        description: Number of layers
        default: 9
jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: iterative/setup-dvc@v1
      - uses: iterative/setup-cml@v1
      - run: |
          echo "$PARAMETERS" > params.json
          # dvc run --params params.json:epochs,layers ···
          
          cml-send-comment /dev/stdin <<-END
            ## Hyperparameters
            
            $(dvc params diff --show-md --targets params.json HEAD)
            
            _Note: you can merge $(cml-pr params.json) to save the new parameters._
          END
        env:
          PARAMETERS: ${{ toJSON(github.event.inputs) }}
          GITHUB_TOKEN: ${{ github.token }}
