on:
  workflow_dispatch:
    inputs:
      epochs:
        required: true
        description: Number of epochs
        default: 70
      layers:
        required: true
        description: Number of layers
        default: 9
jobs:
  save:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "$PARAMETERS" > params.json
          git add params.json
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit --message "Update params.json"
          git push
        env:
          PARAMETERS: ${{ toJSON(github.event.inputs) }}
  train:
    needs: save
    runs-on: ubuntu-latest
    steps:
      - uses: iterative/setup-dvc@v1
      - uses: iterative/setup-cml@v1
      - run: |
          echo dvc run --params params.json:epochs,layers ···
